{
  "name": "rumah-kita",
  "description": "A collaborative family platform with notes, wishlist, and video calling features",
  "repository": "https://github.com/your-username/rumah-kita",
  "logo": "",
  "keywords": ["react", "firebase", "webrtc", "family", "collaboration"],
  "image": "heroku/nodejs",
  "stack": "heroku-22",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "eco"
    }
  },
  "addons": [],
  "env": {
    "NODE_ENV": {
      "description": "Node environment",
      "value": "production"
    },
    "REACT_APP_FIREBASE_API_KEY": {
      "description": "Firebase API Key",
      "required": true
    },
    "REACT_APP_FIREBASE_AUTH_DOMAIN": {
      "description": "Firebase Auth Domain",
      "required": true
    },
    "REACT_APP_FIREBASE_PROJECT_ID": {
      "description": "Firebase Project ID",
      "required": true
    },
    "REACT_APP_FIREBASE_STORAGE_BUCKET": {
      "description": "Firebase Storage Bucket",
      "required": true
    },
    "REACT_APP_FIREBASE_MESSAGING_SENDER_ID": {
      "description": "Firebase Messaging Sender ID",
      "required": true
    },
    "REACT_APP_FIREBASE_APP_ID": {
      "description": "Firebase App ID",
      "required": true
    },
    "REACT_APP_FIREBASE_DATABASE_URL": {
      "description": "Firebase Realtime Database URL",
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "echo 'Deployment successful!'"
  }
}
